# https://github.com/vlucas/phpdotenv

DB_PORT="3306"
DB_NAME_MAIN="marketplace"

DB_HOST_LOC="142.93.184.183"
DB_USER_LOC="root"
DB_PASS_LOC="*cJVDgc>>!XExLE,'2_hfY23(fP>Zw-b"

DB_HOST_PROD="127.0.0.1"
DB_USER_PROD="umarketplace"
DB_PASS_PROD="23_J=9,!6wXkd,$q9-&H8nBxz55Tr6&/"

MAIN_EMAIL_FROM = "operations@aumet.tech"
MAIN_EMAIL_FROM_NAME = "Aumet Bot"
SENDGRID_API_KEY = "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"

VAT= "0"

ENV="prod"
LOCAL_IP="91.73.173.130"